{
  "name": "flip-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "npx @flipperdevices/create-fz-app@latest"
  },
  "author": "",
  "license": "ISC"
}
